Failed to log time for project CMC Rescue: 200 - {"log_type":"T","id":172736,"hours":0.25,"comments":"Management [Email - CMC Rescue]","spent_on":"2024-09-03","project":{"id":3779},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18069,"start_on":"2024-09-03T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project HNR: 200 - {"log_type":"T","id":172737,"hours":0.25,"comments":"Ticket [HNR]","spent_on":"2024-09-03","project":{"id":3503},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18070,"start_on":"2024-09-03T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Infinity Foil: 200 - {"log_type":"T","id":172738,"hours":0.25,"comments":"Ticket [Infinity Foils]","spent_on":"2024-09-03","project":{"id":3829},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18071,"start_on":"2024-09-03T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Internal: 200 - {"log_type":"T","id":172739,"hours":0.25,"comments":"Management [Email]; Management [Skype Check-in]","spent_on":"2024-09-03","project":{"id":17},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18072,"start_on":"2024-09-03T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Internal: 200 - {"log_type":"T","id":172740,"hours":0.75,"comments":"Meeting [Implementation]; Meeting [Sokrati]","spent_on":"2024-09-03","project":{"id":17},"issue":{"id":null},"activity":{"id":15},"user":{"id":925},"spentFor":{"id":18073,"start_on":"2024-09-03T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project MISC: 200 - {"log_type":"T","id":172741,"hours":5.5,"comments":"Misc.","spent_on":"2024-09-03","project":{"id":17},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18074,"start_on":"2024-09-03T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Pacific Research Laboratory: 200 - {"log_type":"T","id":172742,"hours":0.25,"comments":"Meeting [Sawbones]","spent_on":"2024-09-03","project":{"id":3463},"issue":{"id":null},"activity":{"id":15},"user":{"id":925},"spentFor":{"id":18075,"start_on":"2024-09-03T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Tanner Bolt: 200 - {"log_type":"T","id":172743,"hours":0.25,"comments":"Ticket [Tanner Bolt]","spent_on":"2024-09-03","project":{"id":3229},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18076,"start_on":"2024-09-03T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Vibration Mountings & Controls: 200 - {"log_type":"T","id":172744,"hours":0.25,"comments":"Ticket [Vibration Mounts]","spent_on":"2024-09-03","project":{"id":3794},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18077,"start_on":"2024-09-03T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Wenger: 200 - {"log_type":"T","id":172745,"hours":0.25,"comments":"Ticket [Wenger]","spent_on":"2024-09-03","project":{"id":3479},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18078,"start_on":"2024-09-03T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project American Specialties: 200 - {"log_type":"T","id":172746,"hours":0.25,"comments":"Ticket [ASI - InforCPQ]; Ticket [ASI]","spent_on":"2024-09-04","project":{"id":3244},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18079,"start_on":"2024-09-04T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Aramsco: 200 - {"log_type":"T","id":172747,"hours":0.25,"comments":"Ticket [Aramsco]","spent_on":"2024-09-04","project":{"id":3361},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18080,"start_on":"2024-09-04T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Canarm: 200 - {"log_type":"T","id":172748,"hours":0.25,"comments":"Ticket [Canarm]","spent_on":"2024-09-04","project":{"id":3357},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18081,"start_on":"2024-09-04T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Canarm: 200 - {"log_type":"T","id":172749,"hours":0.5,"comments":"Meeting [Canarm]","spent_on":"2024-09-04","project":{"id":3357},"issue":{"id":null},"activity":{"id":15},"user":{"id":925},"spentFor":{"id":18082,"start_on":"2024-09-04T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project HNR: 200 - {"log_type":"T","id":172750,"hours":0.25,"comments":"Ticket [HNR]","spent_on":"2024-09-04","project":{"id":3503},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18083,"start_on":"2024-09-04T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Infinity Foil: 200 - {"log_type":"T","id":172751,"hours":0.25,"comments":"Ticket [Infinity Foils]","spent_on":"2024-09-04","project":{"id":3829},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18084,"start_on":"2024-09-04T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Internal: 200 - {"log_type":"T","id":172752,"hours":0.25,"comments":"Management [Email]","spent_on":"2024-09-04","project":{"id":17},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18085,"start_on":"2024-09-04T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project MISC: 200 - {"log_type":"T","id":172753,"hours":4.25,"comments":"Misc.; Morning Routine","spent_on":"2024-09-04","project":{"id":17},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18086,"start_on":"2024-09-04T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project P&R Electrical: 200 - {"log_type":"T","id":172754,"hours":0.25,"comments":"Ticket [P\u0026R Electrical]","spent_on":"2024-09-04","project":{"id":3790},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18087,"start_on":"2024-09-04T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Pacific Research Laboratory: 200 - {"log_type":"T","id":172755,"hours":0.5,"comments":"Meeting [Sawbones]","spent_on":"2024-09-04","project":{"id":3463},"issue":{"id":null},"activity":{"id":15},"user":{"id":925},"spentFor":{"id":18088,"start_on":"2024-09-04T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Tanner Bolt: 200 - {"log_type":"T","id":172756,"hours":0.25,"comments":"Ticket [Tanner Bolt]","spent_on":"2024-09-04","project":{"id":3229},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18089,"start_on":"2024-09-04T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Travis Tile: 200 - {"log_type":"T","id":172757,"hours":0.25,"comments":"Management [Email - Travis Tile]","spent_on":"2024-09-04","project":{"id":3722},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18090,"start_on":"2024-09-04T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project American Specialties: 200 - {"log_type":"T","id":172758,"hours":0.25,"comments":"Management [Email - ASI]; Ticket [ASI]","spent_on":"2024-09-05","project":{"id":3244},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18091,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project American Specialties: 200 - {"log_type":"T","id":172759,"hours":1.0,"comments":"Meeting [ASI - InforCPQ]","spent_on":"2024-09-05","project":{"id":3244},"issue":{"id":null},"activity":{"id":15},"user":{"id":925},"spentFor":{"id":18092,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Aramsco: 200 - {"log_type":"T","id":172760,"hours":0.25,"comments":"Meeting [Aramsco]","spent_on":"2024-09-05","project":{"id":3361},"issue":{"id":null},"activity":{"id":15},"user":{"id":925},"spentFor":{"id":18093,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project CMC Rescue: 200 - {"log_type":"T","id":172761,"hours":0.5,"comments":"Management [Project Planning - CMC Rescue]","spent_on":"2024-09-05","project":{"id":3779},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18094,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Canarm: 200 - {"log_type":"T","id":172762,"hours":0.25,"comments":"Management [Email - Canarm]; Ticket [Canarm]","spent_on":"2024-09-05","project":{"id":3357},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18095,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Duncan Supply: 200 - {"log_type":"T","id":172763,"hours":0.25,"comments":"Management [Email - Duncan]","spent_on":"2024-09-05","project":{"id":3728},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18096,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project HNR: 200 - {"log_type":"T","id":172764,"hours":0.25,"comments":"Ticket [HNR]","spent_on":"2024-09-05","project":{"id":3503},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18097,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Internal: 200 - {"log_type":"T","id":172765,"hours":0.25,"comments":"Management [Email]","spent_on":"2024-09-05","project":{"id":17},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18098,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Internal: 200 - {"log_type":"T","id":172766,"hours":0.5,"comments":"Meeting [Dylan]; Meeting [Sokrati]","spent_on":"2024-09-05","project":{"id":17},"issue":{"id":null},"activity":{"id":15},"user":{"id":925},"spentFor":{"id":18099,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project MISC: 200 - {"log_type":"T","id":172767,"hours":2.75,"comments":"Misc.","spent_on":"2024-09-05","project":{"id":17},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18100,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project P&R Electrical: 200 - {"log_type":"T","id":172768,"hours":0.25,"comments":"Ticket [P\u0026R Electrical]","spent_on":"2024-09-05","project":{"id":3790},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18101,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project SKC: 200 - {"log_type":"T","id":172769,"hours":0.25,"comments":"Management [Email - SKC]","spent_on":"2024-09-05","project":{"id":3752},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18102,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Tanner Bolt: 200 - {"log_type":"T","id":172770,"hours":1.0,"comments":"Meeting [Tanner Bolt]","spent_on":"2024-09-05","project":{"id":3229},"issue":{"id":null},"activity":{"id":15},"user":{"id":925},"spentFor":{"id":18103,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Vibration Mountings & Controls: 200 - {"log_type":"T","id":172771,"hours":0.25,"comments":"Ticket [Vibration Mounts]","spent_on":"2024-09-05","project":{"id":3794},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18104,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Wenger: 200 - {"log_type":"T","id":172772,"hours":0.75,"comments":"Meeting [Wenger]","spent_on":"2024-09-05","project":{"id":3479},"issue":{"id":null},"activity":{"id":15},"user":{"id":925},"spentFor":{"id":18105,"start_on":"2024-09-05T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project American Specialties: 200 - {"log_type":"T","id":172773,"hours":0.25,"comments":"Ticket [ASI]","spent_on":"2024-09-06","project":{"id":3244},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18106,"start_on":"2024-09-06T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project CMC Rescue: 200 - {"log_type":"T","id":172774,"hours":0.25,"comments":"Management [Email - CMC Rescue]; Ticket [CMC Rescue]","spent_on":"2024-09-06","project":{"id":3779},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18107,"start_on":"2024-09-06T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project CMC Rescue: 200 - {"log_type":"T","id":172775,"hours":1.25,"comments":"Meeting [CMC Rescue]","spent_on":"2024-09-06","project":{"id":3779},"issue":{"id":null},"activity":{"id":15},"user":{"id":925},"spentFor":{"id":18108,"start_on":"2024-09-06T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Infinity Foil: 200 - {"log_type":"T","id":172776,"hours":0.25,"comments":"Ticket [Infinity Foils]","spent_on":"2024-09-06","project":{"id":3829},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18109,"start_on":"2024-09-06T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Internal: 200 - {"log_type":"T","id":172777,"hours":0.5,"comments":"Management [Email]; Management [Skype Check-in]","spent_on":"2024-09-06","project":{"id":17},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18110,"start_on":"2024-09-06T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project MISC: 200 - {"log_type":"T","id":172778,"hours":4.5,"comments":"Misc.","spent_on":"2024-09-06","project":{"id":17},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18111,"start_on":"2024-09-06T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project P&R Electrical: 200 - {"log_type":"T","id":172779,"hours":0.25,"comments":"Management [Email - P\u0026R Electrical]","spent_on":"2024-09-06","project":{"id":3790},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18112,"start_on":"2024-09-06T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Pacific Research Laboratory: 200 - {"log_type":"T","id":172780,"hours":0.25,"comments":"Management [Email - Pacific Research Lab]","spent_on":"2024-09-06","project":{"id":3463},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18113,"start_on":"2024-09-06T07:00:00.000Z","end_on":null,"clock_action":null}}
Failed to log time for project Tanner Bolt: 200 - {"log_type":"T","id":172781,"hours":0.25,"comments":"Ticket [Tanner Bolt]","spent_on":"2024-09-06","project":{"id":3229},"issue":{"id":null},"activity":{"id":13},"user":{"id":925},"spentFor":{"id":18114,"start_on":"2024-09-06T07:00:00.000Z","end_on":null,"clock_action":null}}